<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_background_main"
        tools:context=".activity.MainActivity">

        <TextView
            android:id="@+id/Make_your_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inicial_main_page"
            android:textSize="25sp"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/apresentation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apresentation_main_page"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/Make_your_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/GetStartedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_buttom_main"
            android:backgroundTint="@color/light_black"
            android:layout_marginHorizontal="80dp"
            android:paddingVertical="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apresentation"
            app:layout_constraintVertical_bias="0.6"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

