<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    >
    
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="1dp"
        >

        <ImageView
            android:id="@+id/imageProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/teste1"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>
    
    
    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Black Simple Lamp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/valorProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$ 12"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>




</LinearLayout>